{
  "installCommand": "npm install",
  "buildCommand": "npx prisma migrate deploy && npm run build",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/api"
    }
  ]
}
