{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npx prisma migrate deploy && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ]
}
